# IT_Sprendimai_ASP_MVC_project

./: IT_Sprendimai.csproj  IT_Sprendimai.sln  Program.cs  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DataRepository.cs  IDataRepository.cs  IT_Context.cs  IT_Sol.json  IT_SprendimaiMappingProfile.cs  SeederClass.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Migrations/: 20210729130756_InitialMigracija.Designer.cs  20210729130756_InitialMigracija.cs  20210730122439_Migration2.Designer.cs  20210730122439_Migration2.cs  20210818060605_IdentityMig.Designer.cs  20210818060605_IdentityMig.cs  IT_ContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
client/src/: main.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: LoginPage.comoponent.ts  LoginPage.component.html  ShopPage.component.html  ShopPage.component.ts  checkout.component.html  checkout.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.ts  store.service.ts
client/src/app/views/: cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
client/src/shared/: LoginResults.ts  Order.ts  Product.ts  dataService.ts
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: index.js
wwwroot/ng_client/: main.js  main.js.map  polyfills.js
wwwroot/ts/: main.js  main.ts  shopper.js  shopper.js.map  shopper.ts
